\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {x:book:matrices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrices}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g:chapter:idp1}{{1}{1}{Matrices}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones.}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:sec_definicion_matriz}{{1.1}{1}{Definiciones}{section.1.1}{}}
\newlabel{g:assemblage:idp2}{{1.1}{1}{Definiciones}{section*.2}{}}
\newlabel{g:assemblage:idp3}{{1.1}{1}{Definiciones}{section*.3}{}}
\newlabel{x:example:ej_matriz1}{{1.1.1}{1}{Definiciones}{section*.4}{}}
\newlabel{x:example:ej_matriz2}{{1.1.2}{2}{Definiciones}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipos de matrices.}{2}{section.1.2}\protected@file@percent }
\newlabel{x:section:sec_tipos_matrices}{{1.2}{2}{Tipos de matrices}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operaciones con matrices}{4}{section.1.3}\protected@file@percent }
\newlabel{x:section:sec_operaciones_matrices}{{1.3}{4}{Operaciones con matrices}{section.1.3}{}}
\newlabel{g:definition:idp6}{{1.3.1}{4}{Operaciones con matrices}{section*.6}{}}
\newlabel{x:example:exa_oper1}{{1.3.2}{4}{Operaciones con matrices}{section*.7}{}}
\newlabel{g:assemblage:idp8}{{1.3}{4}{Operaciones con matrices}{section*.8}{}}
\newlabel{x:example:exa_oper2}{{1.3.3}{4}{Operaciones con matrices}{section*.9}{}}
\newlabel{g:assemblage:idp10}{{1.3}{5}{Operaciones con matrices}{section*.10}{}}
\newlabel{x:example:exa_oper3}{{1.3.4}{5}{Operaciones con matrices}{section*.11}{}}
\newlabel{x:example:exa_oper4}{{1.3.5}{5}{Operaciones con matrices}{section*.12}{}}
\newlabel{x:example:exa_oper5}{{1.3.6}{6}{Operaciones con matrices}{section*.13}{}}
\newlabel{x:example:exa_oper6}{{1.3.7}{6}{Operaciones con matrices}{section*.14}{}}
\newlabel{x:example:exa_oper7}{{1.3.8}{7}{Operaciones con matrices}{section*.15}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\ttl@finishall
\gdef \@abspage@last{13}
