<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Menor complementario.</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Dada una matriz cuadrada de orden \(n\text{,}\) \(A=(a_{ij})\text{,}\) se llama menor complementario del elemento \(a_{ij}\) al determinante de orden \(n-1\) que se obtiene al eliminar la fila \(i\) y la columna \(j\) de la matriz \(A\text{.}\) Se suele representar por \(M_{ij}\text{.}\)</p></article><span class="incontext"><a href="sec_matriz-adjunta.html#assemblage-7">en contexto</a></span>
</body>
</html>
