<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><p xmlns:svg="http://www.w3.org/2000/svg">Una <em class="emphasis">matriz de dimensión \(m \times n\)</em> es un conjunto de números ordenados en m filas y n columnas de la forma:</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
A=\begin{pmatrix} 
a_{11} \amp a_{12} \amp \cdots \amp a_{1n} \\
a_{21} \amp a_{22} \amp \cdots \amp a_{2n} \\
\vdots  \amp \vdots  \amp \cdots \amp \vdots \\
a_{m1} \amp a_{m2} \amp \cdots \amp a_{mn} \\
\end{pmatrix}
\end{equation*}
</div></article><span class="incontext"><a href="sec_definicion_matriz.html#assemblage-1">en contexto</a></span>
</body>
</html>
