<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Matriz traspuesta.</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">La matriz traspuesta de uma matriz \(A\) de dimensión \(m \times n\) es la matriz que resulta de intercambiar las filas por las columnas o las columnas por las filas. Se denomina por \(A^t\) y su dimensión es \(n \times m\text{.}\)</p></article><span class="incontext"><a href="sec_matriz_traspuesta.html#assemblage-3">en contexto</a></span>
</body>
</html>
