<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><p>Una matriz cuadrada,\(A\text{,}\) es simétrica si coincide con su traspuesta.</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
A=A^t \rightarrow a_{ij}=a_{ji}
\end{equation*}
</div>
<p>Una matriz,\(A\text{,}\) es antisimétrica cuando su opuesta coincide con su traspuesta.</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
-A=A^t \rightarrow -a_{ij}=a_{ji}
\end{equation*}
</div></article><span class="incontext"><a href="sec_matriz_traspuesta.html#assemblage-4">en contexto</a></span>
</body>
</html>
