<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Determinante de orden 3.</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Dada una matriz de orden 3,\(A=\begin{pmatrix}
a_{11}&amp; a_{12} &amp; a_{13} \\
a_{21} &amp; a_{22} &amp; a_{23} \\
a_{31}&amp; a_{32} &amp; a_{33}
\end{pmatrix}\text{,}\) se llama determinante de \(A\) al número real:</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
det(A)= |A|= \begin{vmatrix}
a_{11}&amp; a_{12}  &amp;a_{13} \\
a_{21} &amp; a_{22}&amp;a_{23}\\
a_{31} &amp; a_{32}&amp;a_{33}
\end{vmatrix} =
\end{equation*}
</div>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
=a_{11} \cdot a_{12} \cdot a_{13}+a_{12} \cdot a_{23} \cdot a_{31}+a_{13} \cdot a_{32} \cdot a_{21}
\end{equation*}
</div>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
-a_{13} \cdot a_{22} \cdot a_{31}-a_{23} \cdot a_{32} \cdot a_{21}-a_{33} \cdot a_{21} \cdot a_{12}
\end{equation*}
</div></article><span class="incontext"><a href="determinantes.html#assemblage-6">en contexto</a></span>
</body>
</html>
