<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="assemblage assemblage-like"><h6 class="heading"><span class="title">Adjunto.</span></h6>
<p>Dada una matriz cuadrada de orden \(n\text{,}\) \(A=(a_{ij})\text{,}\) se llama adjunto del elemento \(a_{ij}\) al menor complementario de dicho elemento precedido del signo \(+\) o \(-\text{,}\) según si la suma de \(i+j\) es par o impar. Se suele representar por \(A_{ij}\text{.}\)</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
A_{ij}=(-1)^{i+j} \cdot M_{ij}
\end{equation*}
</div></article><span class="incontext"><a href="sec_matriz-adjunta.html#assemblage-8">en contexto</a></span>
</body>
</html>
