<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="definition definition-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Definición</span><span class="space"> </span><span class="codenumber">3.1</span><span class="period">.</span><span class="space"> </span><span class="title">Suma.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Dadas dos matrices de la misma dimensión \(A=(a_{ij})\) y \(B=(b_{ij})\) llamamos suma a otra matriz \(C=(c_{ij})\) definida por</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
(c_{ij})=(a_{ij})+(b_{ij})=(a_{ij}+b_{ij})
\end{equation*}
</div>
<p xmlns:svg="http://www.w3.org/2000/svg">Y cumple las siguientes propiedades</p>
<ol class="decimal">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle A+B=B+A\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle A+(B+C)=(A+B)+C\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle A+0=A\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle A-A=0\)</p></li>
</ol></article><span class="incontext"><a href="sec_operaciones_matrices.html#definition-1">en contexto</a></span>
</body>
</html>
