<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="definition definition-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Definición</span><span class="space"> </span><span class="codenumber">3.3</span><span class="period">.</span><span class="space"> </span><span class="title">Producto por un número real.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Dados un número real \(k\in \mathbb{R}\) y una matriz \(A=(a_{ij})\) se define el producto de \(k\cdot A\) de la siguiente manera:</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
k\cdot A=k\cdot (a_{ij})= (k\cdot a_{ij})
\end{equation*}
</div></article><span class="incontext"><a href="sec_operaciones_matrices.html#definition-2">en contexto</a></span>
</body>
</html>
