<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="definition definition-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Definición</span><span class="space"> </span><span class="codenumber">3.5</span><span class="period">.</span><span class="space"> </span><span class="title">Producto de matrices.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Dos matrices \(A\) y \(B\) se pueden multiplicar si el número de columnas de \(A\) es igual al número de filas de \(B\text{,}\) en tal caso, se define la multiplicación de la siguiente manera</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\underbrace{A}_{m \ast n} \cdot \underbrace{B}_{n\ast p}=\underbrace{C}_{m\ast p}
\end{equation*}
</div>
<p xmlns:svg="http://www.w3.org/2000/svg">Para calcular el elemento \(c_{ij}\) hay que utilizar la fila \(i\) de \(A\) y la columna \(j\) de B.</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{pmatrix}
a_{i1} \amp a_{i2}\amp a_{i3}\amp \cdots \amp a_{in} \\
\end{pmatrix}
\cdot
\begin{pmatrix}
a_{j1} \\ a_{j2}\\a_{j3}\\ \cdots \\a_{jn} \\
\end{pmatrix}=a_{i1}\cdot a_{j1}+ a_{i2} \cdot a_{2j} + \cdots +a_{in}\cdot a_{nj}
\end{equation*}
</div>
<p xmlns:svg="http://www.w3.org/2000/svg"><em class="emphasis">El producto de matrices no es conmutativo \(A \cdot B \neq B\cdot A\)</em></p></article><span class="incontext"><a href="sec_operaciones_matrices.html#definition-3">en contexto</a></span>
</body>
</html>
