<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="example example-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Ejemplo</span><span class="space"> </span><span class="codenumber">1.2</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Hallar los valores de \(x\) e \(y\) para que las matrices \(\begin{pmatrix}  x \amp 1 \\  2 \amp y \\ \end{pmatrix}\text{,}\) \(\begin{pmatrix}  3 \amp x-2 \\  y \amp x-1 \\ \end{pmatrix}\) sean iguales.</p>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-2-hidden.html" title="Solución 1.2.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Solución</span></a></div></article><span class="incontext"><a href="sec_definicion_matriz.html#ej_matriz2">en contexto</a></span>
</body>
</html>
