<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:39:25+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><article class="example example-like"><p xmlns:svg="http://www.w3.org/2000/svg">Dada la matriz \(A= \begin{pmatrix} 
2&amp; -1 \\
-7&amp; 4 \\
\end{pmatrix}
\text{,}\) hallar su inversa, si existe.</p>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-17-hidden.html" title="Solución 7.1.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Solución</span></a></div></article></body>
</html>
