<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="example example-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Ejemplo</span><span class="space"> </span><span class="codenumber">6.1</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Dada la matriz \(A=\begin{pmatrix} 
1 &amp; -2 &amp; 3 \\
-1 &amp; 0 &amp; 2 \\
-2 &amp; 3 &amp; -1 \\
\end{pmatrix}
\text{,}\) hallar los menores complementarios \(M_{12}\text{,}\) \(M_{22}\) y \(M_{31}\)</p>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-14-hidden.html" title="Solución 6.1.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Solución</span></a></div></article><span class="incontext"><a href="sec_matriz-adjunta.html#exa_menor1">en contexto</a></span>
</body>
</html>
