<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:39:24+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><article class="example example-like"><p xmlns:svg="http://www.w3.org/2000/svg">Dada la matriz \(A=\begin{pmatrix}  0 \amp 0 \amp 1 \\  0 \amp a \amp 0 \\ -1 \amp 0 \amp -2 \end{pmatrix} \text{,}\) se pide:</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Determínese el valor o los valores del parámetro \(a\) para que se verifique que \(A^2+2A+I=O\text{,}\) siendo \(I\) la matriz unidad y \(O\) la matriz nula, ambas de orden 3.</p>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-8-hidden.html" title="Solución 3.9.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Solución</span></a></div></article></body>
</html>
