<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="example example-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Ejemplo</span><span class="space"> </span><span class="codenumber">3.7</span><span class="period">.</span>
</h6>
<p>Dadas las matrices</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
A=\begin{pmatrix}
2\amp2\amp-1 \\
-1\amp-1\amp1 \\
-1\amp-2\amp2
\end{pmatrix}
\qquad
I=\begin{pmatrix}
1\amp0\amp0 \\
0\amp1\amp0 \\
0\amp0\amp1
\end{pmatrix}
\end{equation*}
</div>
<p class="continuation">calcular la matriz \((A-I)^2\)</p>
<div class="solutions"><a class="solution-knowl original" data-knowl="./knowl/solution-6-hidden.html" title="Solución 3.7.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Solución</span></a></div></article><span class="incontext"><a href="sec_operaciones_matrices.html#exa_oper4">en contexto</a></span>
</body>
</html>
