<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">5</span><span class="period">.</span>
</h6>
<p>Si en un determinante dos lineas son iguales, el determinante es cero.</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{vmatrix}
1&amp;2&amp;1\\
3&amp;-5&amp;3\\
-2&amp;6&amp;-2
\end{vmatrix}=0\text{.}
\end{equation*}
</div></article><span class="incontext"><a href="determinantes.html#li-19">en contexto</a></span>
</body>
</html>
