<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">b</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Hallamos \(A+B+C\)</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{pmatrix}
2 \amp 1 \\
1 \amp 1
\end{pmatrix} +  
\begin{pmatrix}
1 \amp x \\ 
x \amp 0
\end{pmatrix}
+\begin{pmatrix}
0 \amp -1 \\
-1 \amp 2
\end{pmatrix}=
\begin{pmatrix}
3 \amp x \\
x \amp 3
\end{pmatrix}
\end{equation*}
</div>
<p xmlns:svg="http://www.w3.org/2000/svg">Igualando esta matriz a \(3I_2\) obtenemos:</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{pmatrix}
3 \amp x \\
x \amp 3
\end{pmatrix}=
\begin{pmatrix}
3 \amp 0 \\
0 \amp 3
\end{pmatrix}
\Rightarrow \left\lbrace
\begin{array}{l}
3=3 \\
x=0 \\
x=0 \\
3=3
\end{array}
\right. \Rightarrow x=0
\end{equation*}
</div></article><span class="incontext"><a href="sec_operaciones_matrices.html#li-14">en contexto</a></span>
</body>
</html>
