<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">9</span><span class="period">.</span>
</h6>
<p>Si a una linea de un determinante se le suma una combinación lineal de las demás lineas, el valor del determinante no varía.</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{vmatrix}
1&amp;5&amp;1\\
-2&amp;3 &amp;4\\
2&amp;10&amp; 3
\end{vmatrix} \stackrel{C_{2}+C_{1}-C_{3}}{=}\begin{vmatrix}
1&amp;5&amp;1\\
-2&amp;-3 &amp;4\\
2&amp;9&amp; 3
\end{vmatrix}
\end{equation*}
</div></article><span class="incontext"><a href="determinantes.html#li-23">en contexto</a></span>
</body>
</html>
