<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Item</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Si hay algún menor de orden 2 distinto de cero el rango será mayor o igual a 2. En este caso orlamos el menor de orden 2 distinto de cero añadiendole otra fila y otra columna utilizando todas las posibilidades. Si todos son cero el rango será 2 en caso contrario el rango será mayor o igual que 3 y se sigue orlando el menor de orden 3 distinto de cero si esto es posible, es decir, si hay filas y columnas para añadirle.</p></article><span class="incontext"><a href="sec_rango_matriz.html#li-37">en contexto</a></span>
</body>
</html>
