<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="li"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Item</span><span class="space"> </span><span class="codenumber">b</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">\(A^3=A^2\cdot A= (2A-I)\cdot A= 2A^2-I\cdot A=2A^2-A=2(2A-I)-A=3A-2I\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(A^4=A^3\cdot A=(3A-2I)\cdot A=3A^2-2I\cdot A= 3(2A-I)-2A=4A-3I\)</p></article><span class="incontext"><a href="sec_operaciones_matrices.html#li-9">en contexto</a></span>
</body>
</html>
