<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Párrafo</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">\(=1\cdot (-1) \cdot 3\) \(+2\cdot 2 \cdot 2\) \(+ 3\cdot 1 \cdot 0\) \(-3\cdot (-1)\cdot 2\) \(- 2\cdot 0\cdot 3\) \(- 1\cdot 1 \cdot 2\) \(=9\)</p>
<span class="incontext"><a href="determinantes.html#p-115">en contexto</a></span>
</body>
</html>
