<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Párrafo</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{vmatrix}
3-a &amp; -b &amp; 1-c \\
1+a &amp; 1+b &amp; 1+c \\
3a &amp; 3b &amp; 3c 
\end{vmatrix}
= 
\begin{vmatrix}
3 &amp; 0 &amp; 1 \\
1+a &amp; 1+b &amp; 1+c \\
3a &amp; 3b &amp; 3c 
\end{vmatrix}+\begin{vmatrix}
-a &amp; -b &amp; -c \\
1+a &amp; 1+b &amp; 1+c \\
3a &amp; 3b &amp; 3c 
\end{vmatrix} = \)</p>
<span class="incontext"><a href="determinantes.html#p-129">en contexto</a></span>
</body>
</html>
