<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Párrafo</span></h6>
<p>Si en un determinante dos lineas son proporcionales, el determinante es cero.</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{vmatrix}
1&amp;5&amp;0\\
-2&amp;3 &amp;4\\
2&amp;10&amp; 0
\end{vmatrix} \stackrel{F_{3}=2 \cdot F_{1}}{=}0
\end{equation*}
</div>
<span class="incontext"><a href="determinantes.html#p-123">en contexto</a></span>
</body>
</html>
