<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Párrafo</span></h6>
<p>Si los elementos de una línea se pueden descomponer en dos sumandos, su determinante es igual a la suma de dos determinantes que tienen iguales todas las líneas excepto la línea cuyos sumandos pasan, respectivamente, a cada uno de los determinantes.</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{vmatrix}
a_{11}&amp; a_{12}+ a'_{12} &amp;a_{13} \\
a_{21} &amp; a_{22}+a'_{22}&amp;a_{23}\\
a_{31} &amp; a_{32}+a'_{32}&amp;a_{33}
\end{vmatrix}=\begin{vmatrix}
a_{11}&amp; a_{12} &amp;a_{13} \\
a_{21} &amp; a_{22}&amp;a_{23}\\
a_{31} &amp; a_{32}&amp;a_{33}
\end{vmatrix}+\begin{vmatrix}
a_{11}&amp;  a'_{12} &amp;a_{13} \\
a_{21} &amp; a'_{22}&amp;a_{23}\\
a_{31} &amp; a'_{32}&amp;a_{33}
\end{vmatrix}
\end{equation*}
</div>
<span class="incontext"><a href="determinantes.html#p-124">en contexto</a></span>
</body>
</html>
