<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Párrafo</span></h6>
<p>La matriz inversa de una matriz cuadrada \(A\) de orden \(n\) es otra matriz \(A^{-1}\) de orden \(n\) que verifica:</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
A\cdot A^{-1}=A^{-1} \cdot A = I
\end{equation*}
</div>
<p class="continuation">Las matrices que tienen inversa se llaman <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">matrices regulares</dfn> y las que no tienen inversa se llaman <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">matrices singulares</dfn>.</p>
<span class="incontext"><a href="sec_matriz_inversa.html#p-146">en contexto</a></span>
</body>
</html>
