<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Párrafo</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{pmatrix} 
2x-z&amp; 2y-t \\
-7x+4z&amp; -7y+4t \\ 
\end{pmatrix}=\begin{pmatrix} 
1&amp; 0 \\
0&amp; 1 \\ 
\end{pmatrix} \Leftrightarrow
\left. 
\begin{array}{l}
2x-z = 1 \\
2y-t = 0 \\
-7x+4z = 0 \\
-7y+4t = 1 \\
\end{array}
\right\rbrace
\Rightarrow 
\begin{array}{l}
x = 4 \\
y =1 \\
z =7 \\
t = 2 \\
\end{array}\)</p>
<span class="incontext"><a href="sec_matriz_inversa.html#p-159">en contexto</a></span>
</body>
</html>
