<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Párrafo</span></h6>
<ol class="decimal">
<li><p xmlns:svg="http://www.w3.org/2000/svg">Intercambiar dos filas. \(F_i \leftrightarrow F_j\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">Multiplicar una fila por un número distinto de cero. \(F_i \rightarrow kF_i\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">Sumar dos filas multiplicadas por sendos números y sustituir una de estas filas por el resultado. \(F_i \rightarrow kF_i+tF_j\text{.}\)</p></li>
</ol>
<span class="incontext"><a href="sec_matriz_inversa.html#p-168">en contexto</a></span>
</body>
</html>
