<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Párrafo</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{gaussjordantres} 
1 &amp; 0 &amp; 0 &amp; -1/4 &amp; 1/2 &amp; -1/4 \\
0 &amp; 1 &amp; 0 &amp; -3/4 &amp; 1/2 &amp; 1/4 \\
0 &amp; 0 &amp; 1 &amp; 1/2 &amp; 0 &amp; 1/2
\end{gaussjordantres}\)</p>
<span class="incontext"><a href="sec_matriz_inversa.html#p-185">en contexto</a></span>
</body>
</html>
