<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Párrafo</span></h6>
<p>Una fila (o columna) de una matriz \(F_i\) (o \(C_i\)) depende linealmente de otras si existen números reales \(a_1\text{,}\) \(a_2\text{,}\) \(\cdots\text{,}\) \(a_n\) tales que \(F_i\) (o \(C_i\)) se pueden expresar como:</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
F_i=a_1 \cdot F_1+a_2 \cdot F_2+\cdots + a_n \cdot F_n \qquad C_i=a_1\cdot C_1+a_2 \cdot C_2+\cdots + a_n \cdot C_n
\end{equation*}
</div>
<span class="incontext"><a href="sec_rango_matriz.html#p-197">en contexto</a></span>
</body>
</html>
