<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Párrafo</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{array}{lll}
A_ {11}=\begin{vmatrix}
0 &amp; -1 \\
-1 &amp; 1
\end{vmatrix}=-1 &amp;  
A_ {12}=-\begin{vmatrix}
0 &amp; -1 \\
2 &amp; 1
\end{vmatrix}=-2 &amp; 
A_ {13}=\begin{vmatrix}
0 &amp; 0 \\
2 &amp; -1
\end{vmatrix}=0 \\
A_ {21}=-\begin{vmatrix}
0 &amp; 0 \\
-1 &amp; 1
\end{vmatrix}=0 &amp; 
A_ {22}=\begin{vmatrix}
1 &amp; 0 \\
2 &amp; 1
\end{vmatrix}=1 &amp; 
A_ {23}=-\begin{vmatrix}
1 &amp; 0 \\
2 &amp; -1
\end{vmatrix}=1 \\
A_ {31}=\begin{vmatrix}
0 &amp; 0 \\
0 &amp; -1
\end{vmatrix}=0 &amp; 
A_ {32}=-\begin{vmatrix}
1 &amp; 0 \\
0 &amp; -1
\end{vmatrix}=1 &amp; 
A_ {33}=\begin{vmatrix}
1 &amp; 0 \\
0 &amp; 0
\end{vmatrix}=0
\end{array}\)</p>
<span class="incontext"><a href="sec_matriz_inversa.html#p-194">en contexto</a></span>
</body>
</html>
