<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Párrafo</span></h6>
<ul class="disc">
<li><p xmlns:svg="http://www.w3.org/2000/svg">Si hay filas nulas, están situadas en la parte inferior de la matriz.</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">En las filas no nulas, el primer elemento diferente de cero de una fila está situado más a la derecha que el primer elemento no nulo de la fila inmediatamente superior.</p></li>
</ul>
<span class="incontext"><a href="sec_rango_matriz.html#p-207">en contexto</a></span>
</body>
</html>
