<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Párrafo</span></h6>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{pmatrix}
1 &amp; 2 &amp; 5 &amp; 6 \\
-1 &amp; -2 &amp; 0 &amp; 1 \\
3 &amp; 4 &amp; 5 &amp; 3 \\
-3 &amp; -4 &amp; 0 &amp; 0  
\end{pmatrix} 
\begin{array}{c} f_2=f_2+f_1 \\ f_3=f_3-3f_1 \\  f_4=f_4+3f_1 \end{array} \Longrightarrow
\begin{pmatrix}
1 &amp; 2 &amp; 5 &amp; 6 \\
0 &amp; 0 &amp; 5 &amp; 7 \\
0 &amp; -2 &amp; -10 &amp; -15 \\
0 &amp; 2 &amp; 15 &amp; 18  
\end{pmatrix}
\end{equation*}
</div>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{pmatrix}
1 &amp; 2 &amp; 5 &amp; 6 \\
0 &amp; 0 &amp; 5 &amp; 7 \\
0 &amp; -2 &amp; -10 &amp; -15 \\
0 &amp; 2 &amp; 15 &amp; 18  
\end{pmatrix}
\begin{array}{c} f_2\leftrightarrow f_3  \end{array} \Longrightarrow
\begin{pmatrix}
1 &amp; 2 &amp; 5 &amp; 6 \\
0 &amp; -2 &amp; -10 &amp; -15 \\
0 &amp; 0 &amp; 5 &amp; 7 \\
0 &amp; 2 &amp; 15 &amp; 18  
\end{pmatrix}
\end{equation*}
</div>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{pmatrix}
1 &amp; 2 &amp; 5 &amp; 6 \\
0 &amp; -2 &amp; -10 &amp; -15 \\
0 &amp; 0 &amp; 5 &amp; 7 \\
0 &amp; 2 &amp; 15 &amp; 18  
\end{pmatrix}
\begin{array}{c} f_4=f_4+f_2  \end{array} \Longrightarrow
\begin{pmatrix}
1 &amp; 2 &amp; 5 &amp; 6 \\
0 &amp; -2 &amp; -10 &amp; -15 \\
0 &amp; 0 &amp; 5 &amp; 7 \\
0 &amp; 0 &amp; 5 &amp; 3 
\end{pmatrix}
\end{equation*}
</div>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{pmatrix}
1 &amp; 2 &amp; 5 &amp; 6 \\
0 &amp; -2 &amp; -10 &amp; -15 \\
0 &amp; 0 &amp; 5 &amp; 7 \\
0 &amp; 0 &amp; 5 &amp; 3 
\end{pmatrix}
\begin{array}{c} f_4=f_4-f_3  \end{array} \Longrightarrow
\begin{pmatrix}
1 &amp; 2 &amp; 5 &amp; 6 \\
0 &amp; -2 &amp; -10 &amp; -15 \\
0 &amp; 0 &amp; 5 &amp; 7 \\
0 &amp; 0 &amp; 0 &amp; -4  
\end{pmatrix}
\end{equation*}
</div>
<span class="incontext"><a href="sec_rango_matriz.html#p-217">en contexto</a></span>
</body>
</html>
