<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Párrafo</span></h6>
<ol class="decimal">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle A+B=B+A\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle A+(B+C)=(A+B)+C\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle A+0=A\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle A-A=0\)</p></li>
</ol>
<span class="incontext"><a href="sec_operaciones_matrices.html#p-43">en contexto</a></span>
</body>
</html>
