<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Párrafo</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Ahora calculamos \((A-I)^2=\begin{pmatrix}
1 \amp 2 \amp -1 \\
-1\amp-2\amp1 \\
-1\amp-2 \amp 1
\end{pmatrix} 
\cdot
\begin{pmatrix}
1 \amp 2 \amp -1 \\
-1\amp-2\amp1 \\
-1\amp-2 \amp 1
\end{pmatrix} 
=
\begin{pmatrix}
0 \amp 0 \amp 0 \\
0\amp0\amp0 \\
0\amp0 \amp 0
\end{pmatrix} \)</p>
<span class="incontext"><a href="sec_operaciones_matrices.html#p-64">en contexto</a></span>
</body>
</html>
