<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Párrafo</span></h6>
<ol class="lower-alpha">
<li><p xmlns:svg="http://www.w3.org/2000/svg">Demostrar que \(A^2=2A-I\text{,}\) donde \(I\) es la matriz identidad de orden 2.</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">Expresar \(A^3\) y \(A^4\) en función de \(A\text{.}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">Calcular \(A^{100}\)</p></li>
</ol>
<span class="incontext"><a href="sec_operaciones_matrices.html#p-66">en contexto</a></span>
</body>
</html>
