<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Párrafo</span></h6>
<ol class="lower-alpha">
<li>
<p xmlns:svg="http://www.w3.org/2000/svg">Hallamos \(B^2\text{.}\)</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{pmatrix}
1 \amp x \\
x \amp 0 
\end{pmatrix} \cdot 
\begin{pmatrix}
1 \amp x \\
x \amp 0 
\end{pmatrix}=
\begin{pmatrix}
x^2+1 \amp x \\
x \amp x^2
\end{pmatrix}
\end{equation*}
</div>
<p xmlns:svg="http://www.w3.org/2000/svg">Igualamos las dos matrices :</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{pmatrix}
x^2+1 \amp x \\
x \amp x^2
\end{pmatrix} =
\begin{pmatrix}
2 \amp 1 \\
1 \amp 1
\end{pmatrix}
\end{equation*}
</div>
<p xmlns:svg="http://www.w3.org/2000/svg">De aquí obtenemos el siguiente sistema de ecuaciones:</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\left\lbrace
\begin{array}{l}
x^2+1=2 \\
x=1 \\
x=1 \\
x^2=1
\end{array}
\right. \Rightarrow x=1 
\end{equation*}
</div>
</li>
<li>
<p xmlns:svg="http://www.w3.org/2000/svg">Hallamos \(A+B+C\)</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{pmatrix}
2 \amp 1 \\
1 \amp 1
\end{pmatrix} +  
\begin{pmatrix}
1 \amp x \\ 
x \amp 0
\end{pmatrix}
+\begin{pmatrix}
0 \amp -1 \\
-1 \amp 2
\end{pmatrix}=
\begin{pmatrix}
3 \amp x \\
x \amp 3
\end{pmatrix}
\end{equation*}
</div>
<p xmlns:svg="http://www.w3.org/2000/svg">Igualando esta matriz a \(3I_2\) obtenemos:</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{pmatrix}
3 \amp x \\
x \amp 3
\end{pmatrix}=
\begin{pmatrix}
3 \amp 0 \\
0 \amp 3
\end{pmatrix}
\Rightarrow \left\lbrace
\begin{array}{l}
3=3 \\
x=0 \\
x=0 \\
3=3
\end{array}
\right. \Rightarrow x=0
\end{equation*}
</div>
</li>
</ol>
<span class="incontext"><a href="sec_operaciones_matrices.html#p-91">en contexto</a></span>
</body>
</html>
