<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><div class="solution solution-like">&gt; <p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{gaussjordantres} 
1 &amp; -1 &amp; 1 &amp; 1 &amp; 0 &amp;0 \\
2 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp; 0 \\
-1 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 1
\end{gaussjordantres}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{array}{l}  \\  \rightarrow f_2=f_2-2f_1 \\  \rightarrow f_3=f_3+f_1 \end{array}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{gaussjordantres} 
1 &amp; -1 &amp; 1 &amp; 1 &amp; 0 &amp;0 \\
0 &amp; 2 &amp; -1 &amp; -2 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 2 &amp; 1 &amp; 0 &amp; 1
\end{gaussjordantres}\) \(\begin{array}{l} \rightarrow f_1=2f_1+f_2 \\ \\ \\ \end{array}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{gaussjordantres} 
2 &amp; 0 &amp; 1 &amp; 0 &amp; 1 &amp;0 \\
0 &amp; 2 &amp; -1 &amp; -2 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 2 &amp; 1 &amp; 0 &amp; 1
\end{gaussjordantres}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{array}{l} \rightarrow f_1=2f_1-f_3 \\ \rightarrow f_2=2f_2+f_3 \\ \\ \end{array}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{gaussjordantres} 
4 &amp; 0 &amp; 0 &amp; -1 &amp; 2 &amp; -1 \\
0 &amp; 4 &amp; 0 &amp; -3 &amp; 2 &amp; 1 \\
0 &amp; 0 &amp; 2 &amp; 1 &amp; 0 &amp; 1
\end{gaussjordantres}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{array}{l} \rightarrow f_1=f_1/4 \\ \rightarrow f_2=f_2/4 \\ \rightarrow f_3=f_3/2 \end{array}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{gaussjordantres} 
1 &amp; 0 &amp; 0 &amp; -1/4 &amp; 1/2 &amp; -1/4 \\
0 &amp; 1 &amp; 0 &amp; -3/4 &amp; 1/2 &amp; 1/4 \\
0 &amp; 0 &amp; 1 &amp; 1/2 &amp; 0 &amp; 1/2
\end{gaussjordantres}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(B^{-1}=\begin{pmatrix}
-1/4 &amp; 1/2 &amp; -1/4 \\
-3/4 &amp; 1/2 &amp; 1/4 \\
1/2 &amp; 0 &amp; 1/2
\end{pmatrix}\)</p>
</div></body>
</html>
