<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="solution solution-like">
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Solución</span><span class="space"> </span><span class="codenumber">7.2.1</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{gaussjordandos}
1 &amp; 2  &amp; 1&amp; 0 \\
2&amp; 3  &amp; 0&amp; 1 \\
\end{gaussjordandos}
\begin{array}{l}
F_2=F_2-2F_1 \\
F_2=F_2-2F_1
\end{array}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{gaussjordandos}
1&amp; 2  &amp; 1&amp; 0 \\
0&amp; -1  &amp; -2&amp; 1 \\
\end{gaussjordandos}
\begin{array}{l}
F_1=F_1+2F_1 \\
\\
\end{array}
\begin{gaussjordandos}
1&amp; 0  &amp; -3&amp; 2 \\
0&amp; -1  &amp; -2&amp; 1 \\
\end{gaussjordandos}
\begin{array}{l}
\\
F_2=-F_2 
\end{array}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{gaussjordandos}
1&amp; 0 &amp;  -3&amp; 2 \\
0&amp; 1  &amp; 2&amp; -1 \\
\end{gaussjordandos}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Luego la matriz inversa de \(A\) es \(A^{-1}=\begin{pmatrix}
-3&amp; 2 \\
2&amp; -1 \\
\end{pmatrix}\)</p>
</div>
<span class="incontext"><a href="sec_matriz_inversa.html#solution-18">en contexto</a></span>
</body>
</html>
