<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="solution solution-like">
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Solución</span><span class="space"> </span><span class="codenumber">1.2.1</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Para que sean iguales cada elemento de la primera matriz tiene que ser igual a su correspondiente de la segunda.</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Por lo tanto, \(\begin{cases} x= 3 \cr 1= x-2 \cr 2= y \cr y=x-1 \end{cases}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Resolviendo tenemos que \(x=3 \) e \(y=1\text{.}\)</p>
</div>
<span class="incontext"><a href="sec_definicion_matriz.html#solution-2">en contexto</a></span>
</body>
</html>
