<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="solution solution-like">
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Solución</span><span class="space"> </span><span class="codenumber">1.1.1</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">La matriz tiene 3 filas y  2 columnas, luego su dimensión es \(3x2\text{.}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(a_{12} = 1\text{,}\) \(a_{22}= -3\) y \(a_{31}=3\)</p>
</div>
<span class="incontext"><a href="sec_definicion_matriz.html#solution-1">en contexto</a></span>
</body>
</html>
