<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><div class="solution solution-like">
<p xmlns:svg="http://www.w3.org/2000/svg">Comprueba que la tercera fila es combinación lineal de las dos primeras. ¿Cuál es el rango de \(A\text{?.}\) Si la tercera fila es combinación lineal de la primera entonces: \(F_3=aF_1+bF_1\text{.}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Aplicando la igualdad anterior tenemos:</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{cases} -a+3b=7 \\ 2a+2b=2 \\ 4a+b=-2 \\ -2b=-4 \end{cases}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Resolviendo el sistema obtenemos \(a=-1\text{,}\) \(b=2\text{.}\) Es decir, \(F_3=-F_1+2F_2\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Como la primera fila y la segunda son independientes el rango de la matriz \(A\) será \(2\text{.}\)</p>
</div></body>
</html>
