<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="solution solution-like">
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Solución</span><span class="space"> </span><span class="codenumber">7.1.1</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">La matriz \(A\) es de orden \(2\text{,}\) por lo tanto, la inversa también será de orden \(2\text{.}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Es decir, \(A^{-1}=\begin{pmatrix} 
x&amp; y \\
z&amp; t \\ 
\end{pmatrix}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Utilizaremos ahora la definición de matriz inversa y calcularemos las incógnitas y la matriz inversa.</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(A\cdot A^{-1}= I \Leftrightarrow \begin{pmatrix} 
2&amp; -1 \\
-7&amp; 4 \\
\end{pmatrix} 
\begin{pmatrix} 
x&amp; y \\
z&amp; t \\ 
\end{pmatrix}
=\begin{pmatrix} 
1&amp; 0 \\
0&amp; 1 \\ 
\end{pmatrix}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Operando e igualando las dos matrices:</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{pmatrix} 
2x-z&amp; 2y-t \\
-7x+4z&amp; -7y+4t \\ 
\end{pmatrix}=\begin{pmatrix} 
1&amp; 0 \\
0&amp; 1 \\ 
\end{pmatrix} \Leftrightarrow
\left. 
\begin{array}{l}
2x-z = 1 \\
2y-t = 0 \\
-7x+4z = 0 \\
-7y+4t = 1 \\
\end{array}
\right\rbrace
\Rightarrow 
\begin{array}{l}
x = 4 \\
y =1 \\
z =7 \\
t = 2 \\
\end{array}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Luego la matriz inversa de \(A=\begin{pmatrix} 
2&amp; -1 \\
-7&amp; 4 \\
\end{pmatrix}\) es: \(A^{-1}= \begin{pmatrix}
4&amp; 1 \\
7&amp; 2 \\
\end{pmatrix}\)</p>
</div>
<span class="incontext"><a href="sec_matriz_inversa.html#solution-17">en contexto</a></span>
</body>
</html>
