<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><div class="solution solution-like">
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{array}{lll}
A_{11}= + \begin{vmatrix} 0&amp; 2 \\ 3&amp; -1 \\ \end{vmatrix} =   -6 &amp; 
A_{12}= - \begin{vmatrix} -1&amp; 2 \\ -2&amp; -1 \\ \end{vmatrix} =   -5  &amp; 
A_{13}=  + \begin{vmatrix} -1&amp; 0 \\ -2&amp; 3 \\ \end{vmatrix} =   -3 \\
A_{21}= - \begin{vmatrix} -2&amp; 3 \\ 3&amp; -1 \\ \end{vmatrix} =   7   &amp;  
A_{22}= + \begin{vmatrix} 1&amp; 3 \\ -2&amp; -1 \\ \end{vmatrix} =   5 &amp;  
A_{23}= - \begin{vmatrix} 1&amp; -2 \\ -2&amp; 3 \\ \end{vmatrix} =   1 \\
A_{31}= + \begin{vmatrix} -2&amp; 3 \\ 0&amp; 2 \\ \end{vmatrix} =   -4   &amp;
A_{32}=- \begin{vmatrix} 1&amp; 3 \\ -1&amp; 2 \\ \end{vmatrix} =   -5  &amp;
A_{33} + \begin{vmatrix} 1&amp; -2 \\ -1&amp; 0 \\ \end{vmatrix} =   -2 \\
\end{array}
\end{equation*}
</div>
<p xmlns:svg="http://www.w3.org/2000/svg">Para obtener la matriz adjunta cambiamos cada elemento por su adjunto.</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
Adj(A)=
\begin{pmatrix}
-6 &amp;  -5  &amp;  -3 \\
7 &amp;  5&amp;  1 \\
-4&amp;  -5&amp;  -2 \\
\end{pmatrix}
\end{equation*}
</div>
</div></body>
</html>
