<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><div class="solution solution-like"><p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{pmatrix}
2 \amp 1 \\
1 \amp 1 \\
3 \amp 2
\end{pmatrix}
\cdot 
\begin{pmatrix}
10 \amp 5 \amp5\\
5 \amp 5 \amp-2
\end{pmatrix}
=
\begin{pmatrix}
2\cdot 10 + 1 \cdot 5 \amp 2\cdot 5 + 1 \cdot 5 \amp 2\cdot 5 + 1 \cdot (-2)\\
1\cdot 10 + 1 \cdot 5 \amp 1\cdot 5 + 1 \cdot 5 \amp 1\cdot 5 + 1 \cdot (-2)\\
3\cdot 10 + 2 \cdot 5 \amp 3\cdot 5 + 2 \cdot 5 \amp 3\cdot 5 + 2 \cdot (-2)
\end{pmatrix} 
= 
\begin{pmatrix}
25 \amp 15\amp 8)\\
15 \amp 10 \amp 3\\
40 \amp 25 \amp 11
\end{pmatrix}\)</p></div></body>
</html>
