<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><div class="solution solution-like">
<p xmlns:svg="http://www.w3.org/2000/svg">Para hallar los adjuntos anteponemos el signo \(+\) o \(-\) a los menores correspondientes (calculados en el ejemplo anterior).</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
A_{12}=(-1)^{1+2} \cdot M_{12}=-5 
\end{equation*}
</div>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
A_{22}=(-1)^{2+2} \cdot M_{22}=4 
\end{equation*}
</div>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
A_{13}=(-1)^{1+3} \cdot M_{31}=-4 
\end{equation*}
</div>
</div></body>
</html>
