<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="solution solution-like">
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Solución</span><span class="space"> </span><span class="codenumber">3.9.1</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Calculamos \(A^2\)</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
A^2
=
\begin{pmatrix}
0 \amp 0 \amp 1 \\
0 \amp a \amp 0 \\
-1 \amp 0 \amp -2 
\end{pmatrix}\cdot
\begin{pmatrix}
0 \amp 0 \amp 1 \\
0 \amp a \amp 0 \\
-1 \amp 0 \amp -2 
\end{pmatrix}= 
\begin{pmatrix}
-1 \amp 0 \amp -2 \\
0 \amp a^2 \amp 0 \\
2 \amp 0 \amp 3 
\end{pmatrix}
\end{equation*}
</div>
<p xmlns:svg="http://www.w3.org/2000/svg">Ahora calculamos \(A^2+2A+I\)</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{pmatrix}
-1 \amp 0 \amp -2 \\
0 \amp a^2 \amp 0 \\
2 \amp 0 \amp 3 
\end{pmatrix} 
+
2
\begin{pmatrix}
0 \amp 0 \amp 1 \\
0 \amp a \amp 0 \\
-1 \amp 0 \amp -2 
\end{pmatrix}+
\begin{pmatrix}
1 \amp 0 \amp 0 \\
0 \amp 1 \amp 0 \\
0 \amp 0 \amp 1
\end{pmatrix}=
\begin{pmatrix}
0 \amp 0 \amp 0 \\
0 \amp a^2+2a+1 \amp 0 \\
0 \amp 0 \amp 0 
\end{pmatrix}
\end{equation*}
</div>
<p xmlns:svg="http://www.w3.org/2000/svg">Igualando a la matriz nula:</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{pmatrix}
0 \amp 0 \amp 0 \\
0 \amp a^2+2a+1 \amp 0 \\
0 \amp 0 \amp 0 
\end{pmatrix}=
\begin{pmatrix}
0 \amp 0 \amp 0 \\
0 \amp 0 \amp 0 \\
0 \amp 0 \amp 0
\end{pmatrix}
\end{equation*}
</div>
<p xmlns:svg="http://www.w3.org/2000/svg">Luego: \(a^2+2a+1=0 \Rightarrow a=-1\)</p>
</div>
<span class="incontext"><a href="sec_operaciones_matrices.html#solution-8">en contexto</a></span>
</body>
</html>
