<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="solution solution-like">
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Solución</span><span class="space"> </span><span class="codenumber">5.1.1</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{vmatrix}
1&amp; 3  \\
2 &amp;5 
\end{vmatrix}=1\cdot 5-3\cdot 2=-1\)</p>
</div>
<span class="incontext"><a href="determinantes.html#solution-11">en contexto</a></span>
</body>
</html>
