<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><div class="solution solution-like">
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{vmatrix}
3-a &amp; -b &amp; 1-c \\
1+a &amp; 1+b &amp; 1+c \\
3a &amp; 3b &amp; 3c 
\end{vmatrix}
= 
\begin{vmatrix}
3 &amp; 0 &amp; 1 \\
1+a &amp; 1+b &amp; 1+c \\
3a &amp; 3b &amp; 3c 
\end{vmatrix}+\begin{vmatrix}
-a &amp; -b &amp; -c \\
1+a &amp; 1+b &amp; 1+c \\
3a &amp; 3b &amp; 3c 
\end{vmatrix} = \)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{vmatrix}
3 &amp; 0 &amp; 1 \\
1+a &amp; 1+b &amp; 1+c \\
3a &amp; 3b &amp; 3c 
\end{vmatrix} +  0 (F_3=-3F_1)
= 
\begin{vmatrix}
3 &amp; 0 &amp; 1 \\
1 &amp; 1 &amp; 1 \\
3a &amp; 3b &amp; 3c 
\end{vmatrix}+ \begin{vmatrix}
3 &amp; 0 &amp; 1 \\
a &amp; b &amp; c \\
3a &amp; 3b &amp; 3c 
\end{vmatrix}= \)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{vmatrix}
3 &amp; 0 &amp; 1 \\
1 &amp; 1 &amp; 1 \\
3a &amp; 3b &amp; 3c 
\end{vmatrix}+  0 (F_3=3F_2)
= 3\begin{vmatrix}
3 &amp; 0 &amp; 1 \\
1 &amp; 1 &amp; 1 \\
a &amp; b &amp; c 
\end{vmatrix}
= -3 \begin{vmatrix}
a &amp; b &amp; c\\
1 &amp; 1 &amp; 1 \\
3 &amp; 0 &amp; 1
\end{vmatrix} = -6\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{vmatrix}
2a &amp; 2b &amp; 2c \\
30 &amp; 0 &amp; 10 \\
4 &amp; 4 &amp; 4
\end{vmatrix} =  2\cdot 10 \cdot 4 \begin{vmatrix}
a &amp; b &amp; c \\
3 &amp; 0 &amp; 1 \\
1 &amp; 1 &amp; 1
\end{vmatrix} = 800\)</p>
</div></body>
</html>
