<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><div class="solution solution-like">
<p xmlns:svg="http://www.w3.org/2000/svg">Para hallar un menor de orden 2 de esta matriz elegimos dos filas y dos columnas de dicha matriz. Por ejemplo, elegimos la fila 2 y la fila 3 y la columna 1 y la columna 4 y obtenemos:</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{vmatrix}
3 &amp; 2 \\
0 &amp; -3
\end{vmatrix}= -9\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Para hallar un menor de orden 3 cogemos tres filas, por ejemplo, las filas 1, 2 y 3 y tres columnas, por ejemplo las columnas 1,2 y 4. De esta manera obtenemso:</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{vmatrix}
1 &amp; 0 &amp; -3 \\
3 &amp; 3 &amp; 2 \\
0 &amp; -1 &amp; -3
\end{vmatrix}= 2\)</p>
</div></body>
</html>
