<!DOCTYPE html>
<html lang="es-ES">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:46+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="solution solution-like">
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Solución</span><span class="space"> </span><span class="codenumber">8.4.1</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Buscamos un menor de orden 2 no nulo. Para ello tomamos la primera y la segunda fila y la primera y la segunda columna.</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{vmatrix}
-1 &amp; 0 \\ 3 &amp; 1
\end{vmatrix}=-1 \neq 0 \Rightarrow \text{ran}(A) \geq 2\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Orlamos este menor añadiéndole otra fila y otra columna hasta encontrar un menor de orden 3 distinto de cero si lo hay.</p>
<p xmlns:svg="http://www.w3.org/2000/svg">\(\begin{vmatrix}
-1 &amp; 0 &amp; 0 \\
3 &amp; 1 &amp; -1 \\
2 &amp; 1 &amp; -1 
\end{vmatrix}=0 \qquad  
\begin{vmatrix}
-1 &amp; 0 &amp; 2 \\
3 &amp; 1 &amp; 4 \\
2 &amp; 1 &amp; 6
\end{vmatrix}=0 \qquad  
\begin{vmatrix}
-1 &amp; 0 &amp; -2 \\
3 &amp; 1 &amp; 0 \\
2 &amp; 1 &amp; -2
\end{vmatrix}=0\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Por lo tanto, el rango de la matriz es \(2\text{.}\)</p>
</div>
<span class="incontext"><a href="sec_rango_matriz.html#solution-24">en contexto</a></span>
</body>
</html>
