<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="es-ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Matemáticas Determinantes</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<script src="https://cdn.geogebra.org/apps/deployggb.js"></script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_oscarlevin.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_green_blue.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="pretext-SC" class="mathbook-article has-toc has-sidebar-left">
<a class="assistive" href="#content">Salta al contenido principal</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\order}[1]{\left\lvert#1\right\rvert}
\newcommand{\R}{\mathbb{R}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://ived.eus" target="_blank"><img src="images/logoIVED.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="matrices.html"><span class="title">Matrices y Determinantes</span></a></h1>
<p class="byline">Ricardo Mateos<br xmlns:svg="http://www.w3.org/2000/svg"> Cristina Gual<br xmlns:svg="http://www.w3.org/2000/svg"> Josu Beobide</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Índice</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Índice alfabético">Índice alfabético</a><button id="calculator-toggle" class="toolbar-item button toggle" title="Show calculator" aria-expanded="false" aria-controls="calculator-container">Calc</button><div id="calculator-container" class="calculator-container" style="display: none; z-index:100;"><div id="geogebra-calculator"></div></div>
<script>
var ggbApp = new GGBApplet({"appName": "classic",
    "width": 330,
    "height": 600,
    "showToolBar": true,
    "showAlgebraInput": true,
    "perspective": "G/A",
    "algebraInputPosition": "bottom",
    "scaleContainerClass": "calculator-container",
    "allowUpscale": true,
    "autoHeight": true,
    "disableAutoScale": false},
true);
</script><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec_matriz_traspuesta.html" title="Anterior">Anterior</a><a id="upbutton" class="up-button button toolbar-item" href="matrices.html" title="Arriba">Arriba</a><a id="nextbutton" class="next-button button toolbar-item" href="sec_matriz-adjunta.html" title="Siguiente">Siguiente</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Índice</button><a class="previous-button toolbar-item button" href="sec_matriz_traspuesta.html" title="Anterior">Anterior</a><a class="up-button button toolbar-item" href="matrices.html" title="Arriba">Arriba</a><a class="next-button button toolbar-item" href="sec_matriz-adjunta.html" title="Siguiente">Siguiente</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter"><a href="frontmatter.html" data-scroll="frontmatter"><span class="title">Páginas preliminares</span></a></li>
<li class="link"><a href="sec_definicion_matriz.html" data-scroll="sec_definicion_matriz"><span class="codenumber">1</span> <span class="title">Definiciones.</span></a></li>
<li class="link">
<a href="sec_tipos_matrices.html" data-scroll="sec_tipos_matrices"><span class="codenumber">2</span> <span class="title">Tipos de matrices.</span></a><ul><li><a href="sec_tipos_matrices.html#tipos_matrices_cuadradas" data-scroll="tipos_matrices_cuadradas">Tipos de matrices cuadradas</a></li></ul>
</li>
<li class="link"><a href="sec_operaciones_matrices.html" data-scroll="sec_operaciones_matrices"><span class="codenumber">3</span> <span class="title">Operaciones con matrices</span></a></li>
<li class="link">
<a href="sec_matriz_traspuesta.html" data-scroll="sec_matriz_traspuesta"><span class="codenumber">4</span> <span class="title">Tipos de matrices.</span></a><ul><li><a href="sec_matriz_traspuesta.html#matriz_simetrica_y_antisimetrica" data-scroll="matriz_simetrica_y_antisimetrica">Matriz simétrica y antisimétrica</a></li></ul>
</li>
<li class="link active">
<a href="determinantes.html" data-scroll="determinantes"><span class="codenumber">5</span> <span class="title">Determinantes</span></a><ul><li><a href="determinantes.html#propiedades-de-los-determinantes" data-scroll="propiedades-de-los-determinantes">Propiedades de los determinantes</a></li></ul>
</li>
<li class="link">
<a href="sec_matriz-adjunta.html" data-scroll="sec_matriz-adjunta"><span class="codenumber">6</span> <span class="title">Matriz adjunta</span></a><ul>
<li><a href="sec_matriz-adjunta.html#menor-complementario-y-adjunto" data-scroll="menor-complementario-y-adjunto">Menor complementario y adjunto</a></li>
<li><a href="sec_matriz-adjunta.html#matriz-adjunta-1" data-scroll="matriz-adjunta-1">Matriz adjunta</a></li>
</ul>
</li>
<li class="link">
<a href="sec_matriz_inversa.html" data-scroll="sec_matriz_inversa"><span class="codenumber">7</span> <span class="title">Inversa de una matriz</span></a><ul>
<li><a href="sec_matriz_inversa.html#calculo_inversa_definicion" data-scroll="calculo_inversa_definicion">Calculo mediante la definición</a></li>
<li><a href="sec_matriz_inversa.html#calculo_inversa_gaussjordan" data-scroll="calculo_inversa_gaussjordan">Calculo de la matriz inversa por el método de Gauss-Jordan</a></li>
<li><a href="sec_matriz_inversa.html#calculo_inversa_determinantes" data-scroll="calculo_inversa_determinantes">Cálculo de la matriz inversa por determinantes</a></li>
</ul>
</li>
<li class="link">
<a href="sec_rango_matriz.html" data-scroll="sec_rango_matriz"><span class="codenumber">8</span> <span class="title">Rango de una matriz</span></a><ul>
<li><a href="sec_rango_matriz.html#rango_matriz_escalonando" data-scroll="rango_matriz_escalonando">Calculo del rango de una matriz escalonando la matriz</a></li>
<li><a href="sec_rango_matriz.html#rango_matriz_determinantes" data-scroll="rango_matriz_determinantes">Calculo del rango de una matriz por determinantes</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter-1.html" data-scroll="backmatter-1"><span class="title">Apéndices</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Realizado con PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="determinantes"><h2 class="heading hide-type">
<span class="type">Sección</span> <span class="codenumber">5</span> <span class="title">Determinantes</span>
</h2>
<article class="assemblage assemblage-like" id="assemblage-5"><h6 class="heading"><span class="title">Determinante de orden 2.</span></h6>
<p id="p-105">Dada una matriz de orden 2,\(A=\begin{pmatrix}
a_{11}&amp; a_{12}  \\
a_{21} &amp; a_{22} 
\end{pmatrix}\text{,}\) se llama determinante de \(A\) al número real :</p>
<p id="p-106">\(det(A)= |A|= \begin{vmatrix}
a_{11}&amp; a_{12}  \\
a_{21} &amp; a_{22} 
\end{vmatrix}=a_{11} \cdot a_{22}-a_{12}\cdot a_{21}\)</p></article><article class="example example-like" id="exa_dete1"><h6 class="heading">
<span class="type">Ejemplo</span><span class="space"> </span><span class="codenumber">5.1</span><span class="period">.</span>
</h6>
<p id="p-107">Calcular el siguiente determinante:\(\begin{vmatrix}
1&amp; 3  \\
2 &amp;5 
\end{vmatrix}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-11" id="solution-11"><span class="type">Solución</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-11"><div class="solution solution-like"><p id="p-108">\(\begin{vmatrix}
1&amp; 3  \\
2 &amp;5 
\end{vmatrix}=1\cdot 5-3\cdot 2=-1\)</p></div></div>
</div></article><article class="assemblage assemblage-like" id="assemblage-6"><h6 class="heading"><span class="title">Determinante de orden 3.</span></h6>
<p id="p-109">Dada una matriz de orden 3,\(A=\begin{pmatrix}
a_{11}&amp; a_{12} &amp; a_{13} \\
a_{21} &amp; a_{22} &amp; a_{23} \\
a_{31}&amp; a_{32} &amp; a_{33}
\end{pmatrix}\text{,}\) se llama determinante de \(A\) al número real:</p>
<div class="displaymath" id="p-110">
\begin{equation*}
det(A)= |A|= \begin{vmatrix}
a_{11}&amp; a_{12}  &amp;a_{13} \\
a_{21} &amp; a_{22}&amp;a_{23}\\
a_{31} &amp; a_{32}&amp;a_{33}
\end{vmatrix} =
\end{equation*}
</div>
<div class="displaymath">
\begin{equation*}
=a_{11} \cdot a_{12} \cdot a_{13}+a_{12} \cdot a_{23} \cdot a_{31}+a_{13} \cdot a_{32} \cdot a_{21}
\end{equation*}
</div>
<div class="displaymath">
\begin{equation*}
-a_{13} \cdot a_{22} \cdot a_{31}-a_{23} \cdot a_{32} \cdot a_{21}-a_{33} \cdot a_{21} \cdot a_{12}
\end{equation*}
</div></article><p id="p-111">Para recordar estos productos podemos utilizar la regla de Sarrus:</p>
<figure class="figure figure-like" id="figure-1"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="images/sarrus.jpg" style="width: 100%; height: auto;" alt=""></div>
<figcaption><span class="type">Figura</span><span class="space"> </span><span class="codenumber">5.2<span class="period">.</span></span><span class="space"> </span>Sarrus</figcaption></figure><article class="example example-like" id="exa_dete2"><h6 class="heading">
<span class="type">Ejemplo</span><span class="space"> </span><span class="codenumber">5.3</span><span class="period">.</span>
</h6>
<p id="p-112">Calcular el siguiente determinante: \(\begin{vmatrix}1&amp;2&amp;3\\
0&amp;-1&amp;2\\
2&amp;1&amp;3
\end{vmatrix}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-12" id="solution-12"><span class="type">Solución</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-12"><div class="solution solution-like">
<p id="p-113">Aplicamos la regla de Sarrus:</p>
<p id="p-114">\(\begin{vmatrix}1&amp;2&amp;3\\
0&amp;-1&amp;2\\
2&amp;1&amp;3
\end{vmatrix}\)</p>
<p id="p-115">\(=1\cdot (-1) \cdot 3\) \(+2\cdot 2 \cdot 2\) \(+ 3\cdot 1 \cdot 0\) \(-3\cdot (-1)\cdot 2\) \(- 2\cdot 0\cdot 3\) \(- 1\cdot 1 \cdot 2\) \(=9\)</p>
</div></div>
</div></article><section class="subsection" id="propiedades-de-los-determinantes"><h3 class="heading hide-type">
<span class="type">Subsección</span> <span class="codenumber">5.1</span> <span class="title">Propiedades de los determinantes</span>
</h3>
<ol id="p-116" class="decimal">
<li id="li-15"><p id="p-117">Estas propiedades son válidas para determinantes de cualquier orden pero en los ejemplos usaremos determinantes de orden\(3\)</p></li>
<li id="li-16">
<p id="p-118">El determinante de una matriz y el de su traspuesta son iguales. Las propiedades valen indistintamente para filas o columnas.</p>
<div class="displaymath">
\begin{equation*}
\vert A \vert =\vert A^t \vert
\end{equation*}
</div>
</li>
<li id="li-17">
<p id="p-119">Si todos los elementos de una linea de un determinante son ceros, el determinante también es cero.</p>
<div class="displaymath">
\begin{equation*}
\begin{vmatrix}
1&amp;0&amp;2\\
2&amp;0&amp;4\\
-1&amp;0&amp;3
\end{vmatrix}=0
\end{equation*}
</div>
</li>
<li id="li-18">
<p id="p-120">Si en un determinante se intercambian dos lineas, el determinante cambia de signo.</p>
<div class="displaymath">
\begin{equation*}
\begin{vmatrix}
3&amp;-2&amp;5\\
1&amp;7&amp;3\\
4&amp;1&amp;0
\end{vmatrix}=-168\longrightarrow \begin{vmatrix}
1&amp;7&amp;3\\
3&amp;-2&amp;5\\
4&amp;1&amp;0
\end{vmatrix}=-(-168)=168
\end{equation*}
</div>
</li>
<li id="li-19">
<p id="p-121">Si en un determinante dos lineas son iguales, el determinante es cero.</p>
<div class="displaymath">
\begin{equation*}
\begin{vmatrix}
1&amp;2&amp;1\\
3&amp;-5&amp;3\\
-2&amp;6&amp;-2
\end{vmatrix}=0\text{.}
\end{equation*}
</div>
</li>
<li id="li-20">
<p id="p-122">Si los elementos de una linea se multiplican por un número, el determinante también se multiplica por ese número.</p>
<div class="displaymath">
\begin{equation*}
\begin{vmatrix}
1&amp;5\cdot 7&amp;0\\
-2&amp;3\cdot 7 &amp;4\\
3&amp;7\cdot 7&amp; -1
\end{vmatrix}=7\begin{vmatrix}
1&amp;5&amp;0\\
-2&amp;3 &amp;4\\
3&amp;7&amp; -1
\end{vmatrix}
\end{equation*}
</div>
</li>
<li id="li-21">
<p id="p-123">Si en un determinante dos lineas son proporcionales, el determinante es cero.</p>
<div class="displaymath">
\begin{equation*}
\begin{vmatrix}
1&amp;5&amp;0\\
-2&amp;3 &amp;4\\
2&amp;10&amp; 0
\end{vmatrix} \stackrel{F_{3}=2 \cdot F_{1}}{=}0
\end{equation*}
</div>
</li>
<li id="li-22">
<p id="p-124">Si los elementos de una línea se pueden descomponer en dos sumandos, su determinante es igual a la suma de dos determinantes que tienen iguales todas las líneas excepto la línea cuyos sumandos pasan, respectivamente, a cada uno de los determinantes.</p>
<div class="displaymath">
\begin{equation*}
\begin{vmatrix}
a_{11}&amp; a_{12}+ a'_{12} &amp;a_{13} \\
a_{21} &amp; a_{22}+a'_{22}&amp;a_{23}\\
a_{31} &amp; a_{32}+a'_{32}&amp;a_{33}
\end{vmatrix}=\begin{vmatrix}
a_{11}&amp; a_{12} &amp;a_{13} \\
a_{21} &amp; a_{22}&amp;a_{23}\\
a_{31} &amp; a_{32}&amp;a_{33}
\end{vmatrix}+\begin{vmatrix}
a_{11}&amp;  a'_{12} &amp;a_{13} \\
a_{21} &amp; a'_{22}&amp;a_{23}\\
a_{31} &amp; a'_{32}&amp;a_{33}
\end{vmatrix}
\end{equation*}
</div>
</li>
<li id="li-23">
<p id="p-125">Si a una linea de un determinante se le suma una combinación lineal de las demás lineas, el valor del determinante no varía.</p>
<div class="displaymath">
\begin{equation*}
\begin{vmatrix}
1&amp;5&amp;1\\
-2&amp;3 &amp;4\\
2&amp;10&amp; 3
\end{vmatrix} \stackrel{C_{2}+C_{1}-C_{3}}{=}\begin{vmatrix}
1&amp;5&amp;1\\
-2&amp;-3 &amp;4\\
2&amp;9&amp; 3
\end{vmatrix}
\end{equation*}
</div>
</li>
<li id="li-24">
<p id="p-126">Si en una determinante una linea es combinación lineal de las demás el valor del determinante es cero.</p>
<div class="displaymath">
\begin{equation*}
\begin{vmatrix}
1&amp;3&amp;4\\
2&amp;3 &amp;5\\
2&amp;-3&amp;-1
\end{vmatrix} \stackrel{C_{3}=C_{1}+C_{2}}{=}0
\end{equation*}
</div>
</li>
<li id="li-25">
<p id="p-127">El determinante del producto de dos matrices cuadradas es igual al producto de los determinantes de ambas matrices</p>
<div class="displaymath">
\begin{equation*}
\vert A \cdot B\vert=\vert A \vert\cdot \vert B\vert
\end{equation*}
</div>
</li>
</ol>
<article class="example example-like" id="exa_dete3"><h6 class="heading">
<span class="type">Ejemplo</span><span class="space"> </span><span class="codenumber">5.4</span><span class="period">.</span>
</h6>
<p id="p-128">Sabiendo que \(\begin{vmatrix}
a &amp; b &amp; c \\
1 &amp; 1 &amp; 1 \\
3 &amp; 0 &amp; 1
\end{vmatrix}= 2\) calcula, usando las propiedades de los determinantes, \(\begin{vmatrix}
3-a &amp; -b &amp; 1-c \\
1+a &amp; 1+b &amp; 1+c \\
3a &amp; 3b &amp; 3c 
\end{vmatrix}
\qquad \text{y} \qquad 
\begin{vmatrix}
2a &amp; 2b &amp; 2c \\
30 &amp; 0 &amp; 10 \\
4 &amp; 4 &amp; 4
\end{vmatrix}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-13" id="solution-13"><span class="type">Solución</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-13"><div class="solution solution-like">
<p id="p-129">\(\begin{vmatrix}
3-a &amp; -b &amp; 1-c \\
1+a &amp; 1+b &amp; 1+c \\
3a &amp; 3b &amp; 3c 
\end{vmatrix}
= 
\begin{vmatrix}
3 &amp; 0 &amp; 1 \\
1+a &amp; 1+b &amp; 1+c \\
3a &amp; 3b &amp; 3c 
\end{vmatrix}+\begin{vmatrix}
-a &amp; -b &amp; -c \\
1+a &amp; 1+b &amp; 1+c \\
3a &amp; 3b &amp; 3c 
\end{vmatrix} = \)</p>
<p id="p-130">\(\begin{vmatrix}
3 &amp; 0 &amp; 1 \\
1+a &amp; 1+b &amp; 1+c \\
3a &amp; 3b &amp; 3c 
\end{vmatrix} +  0 (F_3=-3F_1)
= 
\begin{vmatrix}
3 &amp; 0 &amp; 1 \\
1 &amp; 1 &amp; 1 \\
3a &amp; 3b &amp; 3c 
\end{vmatrix}+ \begin{vmatrix}
3 &amp; 0 &amp; 1 \\
a &amp; b &amp; c \\
3a &amp; 3b &amp; 3c 
\end{vmatrix}= \)</p>
<p id="p-131">\(\begin{vmatrix}
3 &amp; 0 &amp; 1 \\
1 &amp; 1 &amp; 1 \\
3a &amp; 3b &amp; 3c 
\end{vmatrix}+  0 (F_3=3F_2)
= 3\begin{vmatrix}
3 &amp; 0 &amp; 1 \\
1 &amp; 1 &amp; 1 \\
a &amp; b &amp; c 
\end{vmatrix}
= -3 \begin{vmatrix}
a &amp; b &amp; c\\
1 &amp; 1 &amp; 1 \\
3 &amp; 0 &amp; 1
\end{vmatrix} = -6\)</p>
<p id="p-132">\(\begin{vmatrix}
2a &amp; 2b &amp; 2c \\
30 &amp; 0 &amp; 10 \\
4 &amp; 4 &amp; 4
\end{vmatrix} =  2\cdot 10 \cdot 4 \begin{vmatrix}
a &amp; b &amp; c \\
3 &amp; 0 &amp; 1 \\
1 &amp; 1 &amp; 1
\end{vmatrix} = 800\)</p>
</div></div>
</div></article></section></section></div></main>
</div>
</body>
</html>
