<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="es-ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Matemáticas Tipos de matrices.</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<script src="https://cdn.geogebra.org/apps/deployggb.js"></script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_oscarlevin.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_green_blue.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="pretext-SC" class="mathbook-article has-toc has-sidebar-left">
<a class="assistive" href="#content">Salta al contenido principal</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\order}[1]{\left\lvert#1\right\rvert}
\newcommand{\R}{\mathbb{R}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://ived.eus" target="_blank"><img src="images/logoIVED.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="matrices.html"><span class="title">Matrices y Determinantes</span></a></h1>
<p class="byline">Ricardo Mateos<br xmlns:svg="http://www.w3.org/2000/svg"> Cristina Gual<br xmlns:svg="http://www.w3.org/2000/svg"> Josu Beobide</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Índice</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Índice alfabético">Índice alfabético</a><button id="calculator-toggle" class="toolbar-item button toggle" title="Show calculator" aria-expanded="false" aria-controls="calculator-container">Calc</button><div id="calculator-container" class="calculator-container" style="display: none; z-index:100;"><div id="geogebra-calculator"></div></div>
<script>
var ggbApp = new GGBApplet({"appName": "classic",
    "width": 330,
    "height": 600,
    "showToolBar": true,
    "showAlgebraInput": true,
    "perspective": "G/A",
    "algebraInputPosition": "bottom",
    "scaleContainerClass": "calculator-container",
    "allowUpscale": true,
    "autoHeight": true,
    "disableAutoScale": false},
true);
</script><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec_definicion_matriz.html" title="Anterior">Anterior</a><a id="upbutton" class="up-button button toolbar-item" href="matrices.html" title="Arriba">Arriba</a><a id="nextbutton" class="next-button button toolbar-item" href="sec_operaciones_matrices.html" title="Siguiente">Siguiente</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Índice</button><a class="previous-button toolbar-item button" href="sec_definicion_matriz.html" title="Anterior">Anterior</a><a class="up-button button toolbar-item" href="matrices.html" title="Arriba">Arriba</a><a class="next-button button toolbar-item" href="sec_operaciones_matrices.html" title="Siguiente">Siguiente</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter"><a href="frontmatter.html" data-scroll="frontmatter"><span class="title">Páginas preliminares</span></a></li>
<li class="link"><a href="sec_definicion_matriz.html" data-scroll="sec_definicion_matriz"><span class="codenumber">1</span> <span class="title">Definiciones.</span></a></li>
<li class="link active">
<a href="sec_tipos_matrices.html" data-scroll="sec_tipos_matrices"><span class="codenumber">2</span> <span class="title">Tipos de matrices.</span></a><ul><li><a href="sec_tipos_matrices.html#tipos_matrices_cuadradas" data-scroll="tipos_matrices_cuadradas">Tipos de matrices cuadradas</a></li></ul>
</li>
<li class="link"><a href="sec_operaciones_matrices.html" data-scroll="sec_operaciones_matrices"><span class="codenumber">3</span> <span class="title">Operaciones con matrices</span></a></li>
<li class="link">
<a href="sec_matriz_traspuesta.html" data-scroll="sec_matriz_traspuesta"><span class="codenumber">4</span> <span class="title">Tipos de matrices.</span></a><ul><li><a href="sec_matriz_traspuesta.html#matriz_simetrica_y_antisimetrica" data-scroll="matriz_simetrica_y_antisimetrica">Matriz simétrica y antisimétrica</a></li></ul>
</li>
<li class="link">
<a href="determinantes.html" data-scroll="determinantes"><span class="codenumber">5</span> <span class="title">Determinantes</span></a><ul><li><a href="determinantes.html#propiedades-de-los-determinantes" data-scroll="propiedades-de-los-determinantes">Propiedades de los determinantes</a></li></ul>
</li>
<li class="link">
<a href="sec_matriz-adjunta.html" data-scroll="sec_matriz-adjunta"><span class="codenumber">6</span> <span class="title">Matriz adjunta</span></a><ul>
<li><a href="sec_matriz-adjunta.html#menor-complementario-y-adjunto" data-scroll="menor-complementario-y-adjunto">Menor complementario y adjunto</a></li>
<li><a href="sec_matriz-adjunta.html#matriz-adjunta-1" data-scroll="matriz-adjunta-1">Matriz adjunta</a></li>
</ul>
</li>
<li class="link">
<a href="sec_matriz_inversa.html" data-scroll="sec_matriz_inversa"><span class="codenumber">7</span> <span class="title">Inversa de una matriz</span></a><ul>
<li><a href="sec_matriz_inversa.html#calculo_inversa_definicion" data-scroll="calculo_inversa_definicion">Calculo mediante la definición</a></li>
<li><a href="sec_matriz_inversa.html#calculo_inversa_gaussjordan" data-scroll="calculo_inversa_gaussjordan">Calculo de la matriz inversa por el método de Gauss-Jordan</a></li>
<li><a href="sec_matriz_inversa.html#calculo_inversa_determinantes" data-scroll="calculo_inversa_determinantes">Cálculo de la matriz inversa por determinantes</a></li>
</ul>
</li>
<li class="link">
<a href="sec_rango_matriz.html" data-scroll="sec_rango_matriz"><span class="codenumber">8</span> <span class="title">Rango de una matriz</span></a><ul>
<li><a href="sec_rango_matriz.html#rango_matriz_escalonando" data-scroll="rango_matriz_escalonando">Calculo del rango de una matriz escalonando la matriz</a></li>
<li><a href="sec_rango_matriz.html#rango_matriz_determinantes" data-scroll="rango_matriz_determinantes">Calculo del rango de una matriz por determinantes</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter-1.html" data-scroll="backmatter-1"><span class="title">Apéndices</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Realizado con PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="sec_tipos_matrices"><h2 class="heading hide-type">
<span class="type">Sección</span> <span class="codenumber">2</span> <span class="title">Tipos de matrices.</span>
</h2>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel" style="width:70%;justify-content:center;"><p id="p-13"><dfn class="terminology">Matriz fila</dfn>: es la matriz que solo tiene una fila \(A_{1n}\text{.}\)</p></div>
<div class="sbspanel" style="width:30%;justify-content:center;"><div class="displaymath" id="p-14">
\begin{equation*}
\begin{pmatrix}  -1 \amp 1  \amp 2  \\ \end{pmatrix}
\end{equation*}
</div></div>
</div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel" style="width:70%;justify-content:center;"><p id="p-15"><dfn class="terminology">Matriz columna</dfn>: es la matriz que solo tiene una columna \(A_{m1}\)</p></div>
<div class="sbspanel" style="width:30%;justify-content:center;"><div class="displaymath" id="p-16">
\begin{equation*}
\begin{pmatrix}  -1 \\  1  \\  2  \\  -3   \\\end{pmatrix}
\end{equation*}
</div></div>
</div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel" style="width:70%;justify-content:center;"><p id="p-17"><dfn class="terminology">Matriz nula</dfn>: es la matriz en la que todos sus elementos son nulos.</p></div>
<div class="sbspanel" style="width:30%;justify-content:center;"><div class="displaymath" id="p-18">
\begin{equation*}
\begin{pmatrix}  0 \amp 0  \\  0  \amp 0 \\   0 \amp 0 \\\end{pmatrix}
\end{equation*}
</div></div>
</div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel" style="width:70%;justify-content:center;"><p id="p-19"><dfn class="terminology">Matriz rectangular</dfn>: es la matriz que tiene distinto número de filas que de columnas.</p></div>
<div class="sbspanel" style="width:30%;justify-content:center;"><div class="displaymath" id="p-20">
\begin{equation*}
\begin{pmatrix}  -1 \amp 1  \amp 2  \\  -3  \amp 3 \amp -5 \\\end{pmatrix}
\end{equation*}
</div></div>
</div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel" style="width:70%;justify-content:center;"><p id="p-21"><dfn class="terminology">Matriz cuadrada</dfn>: es la matriz que tiene igual número de filas que de columnas (m=n). En este caso podemos decir que la matriz es de orden n.</p></div>
<div class="sbspanel" style="width:30%;justify-content:center;"><div class="displaymath" id="p-22">
\begin{equation*}
\begin{pmatrix}  -1 \amp 1  \amp 2  \\  -3  \amp 3 \amp -5 \\  2  \amp 1 \amp 6 \\\end{pmatrix}
\end{equation*}
</div></div>
</div></div>
<p id="p-23">En una matriz cuadrada definimos:</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel" style="width:70%;justify-content:center;"><p id="p-24"><dfn class="terminology">Diagonal principal</dfn>: Son los elementos cuyo número de fila coincide con el de columna: \(a_{ii}\)</p></div>
<div class="sbspanel" style="width:30%;justify-content:center;"><div class="displaymath" id="p-25">
\begin{equation*}
\begin{pmatrix} 
\color{red} 1 \amp -1 \amp 3   \\
0 \amp \color{red}3 \amp 2  \\
3 \amp -2  \amp \color{red}2  \\ 
\end{pmatrix} 
\end{equation*}
</div></div>
</div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel" style="width:70%;justify-content:center;"><p id="p-26"><dfn class="terminology">Diagonal secundaria</dfn>: Son todos los elementos tales que \(i+j=n+1\text{.}\)</p></div>
<div class="sbspanel" style="width:30%;justify-content:center;"><div class="displaymath" id="p-27">
\begin{equation*}
\begin{pmatrix} 
1 \amp -1 \amp \color{red} 3   \\
-2 \amp \color{red}{-2} \amp 1   \\
\color{red} 1 \amp -3  \amp -4  \\ 
\end{pmatrix} 
\end{equation*}
</div></div>
</div></div>
<section class="subsection" id="tipos_matrices_cuadradas"><h3 class="heading hide-type">
<span class="type">Subsección</span> <span class="codenumber">2.1</span> <span class="title">Tipos de matrices cuadradas</span>
</h3>
<p id="p-28">Dentro de las matrices cuadradas podemos distinguir las siguientes:</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel" style="width:70%;justify-content:center;"><p id="p-29"><dfn class="terminology">Matrices triangular superior:</dfn> Son las que todos sus elementos por debajo de la diagonal principal son cero.</p></div>
<div class="sbspanel" style="width:30%;justify-content:center;"><div class="displaymath" id="p-30">
\begin{equation*}
\begin{pmatrix} 
1 \amp -1 \amp 3 \amp 0  \\
\color{red}0 \amp 3  \amp 1 \amp -1  \\
\color{red}0 \amp \color{red}0 \amp 2 \amp 1 \\
\color{red}0 \amp \color{red}0  \amp \color{red}0 \amp -4  \\ 
\end{pmatrix} 
\end{equation*}
</div></div>
</div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel" style="width:70%;justify-content:center;"><p id="p-31"><dfn class="terminology">Matrices triangular inferior:</dfn> Son las que todos sus elementos por encima de la diagonal principal son cero.</p></div>
<div class="sbspanel" style="width:30%;justify-content:center;"><div class="displaymath" id="p-32">
\begin{equation*}
\begin{pmatrix}1 \amp \color{red}0 \amp \color{red}0 \amp \color{red}0  \\
-1 \amp 3  \amp \color{red}0 \amp \color{red}0  \\
1 \amp 2 \amp -2 \amp \color{red}0 \\
4 \amp 0  \amp 6 \amp -2  \\ 
\end{pmatrix} 
\end{equation*}
</div></div>
</div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel" style="width:70%;justify-content:center;"><p id="p-33"><dfn class="terminology">Matrices diagonal:</dfn> Son las que todos sus elementos fuera de la diagonal principal son cero.</p></div>
<div class="sbspanel" style="width:30%;justify-content:center;"><div class="displaymath" id="p-34">
\begin{equation*}
\begin{pmatrix} 1 \amp \color{red}0 \amp \color{red}0 \amp \color{red}0  \\
\color{red}0 \amp 3  \amp \color{red}0 \amp \color{red}0  \\
\color{red}0 \amp \color{red}0 \amp -2 \amp \color{red}0 \\
\color{red}0 \amp \color{red}0  \amp \color{red}0 \amp -2  \\ 
\end{pmatrix}
\end{equation*}
</div></div>
</div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel" style="width:70%;justify-content:center;"><p id="p-35"><dfn class="terminology">Matrices escalar:</dfn> Son las que todos sus elementos  de la diagonal principal son iguales y el resto cero.</p></div>
<div class="sbspanel" style="width:30%;justify-content:center;"><div class="displaymath" id="p-36">
\begin{equation*}
\begin{pmatrix} -2 \amp \color{red}0 \amp \color{red}0 \amp \color{red}0  \\
\color{red}0 \amp -2  \amp \color{red}0 \amp \color{red}0  \\
\color{red}0 \amp \color{red}0 \amp -2 \amp \color{red}0 \\
\color{red}0 \amp \color{red}0  \amp \color{red}0 \amp -2  \\ 
\end{pmatrix}
\end{equation*}
</div></div>
</div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel" style="width:70%;justify-content:center;"><p id="p-37"><dfn class="terminology">Matrices identidad:</dfn> Son las que todos sus elementos  de la diagonal principal son 1 y el resto cero.</p></div>
<div class="sbspanel" style="width:30%;justify-content:center;"><div class="displaymath" id="p-38">
\begin{equation*}
\begin{pmatrix} 1 \amp \color{red}0 \amp \color{red}0 \amp \color{red}0  \\
\color{red}0 \amp 1  \amp \color{red}0 \amp \color{red}0  \\
\color{red}0 \amp \color{red}0 \amp 1 \amp \color{red}0 \\
\color{red}0 \amp \color{red}0  \amp \color{red}0 \amp 1  \\ 
\end{pmatrix}
\end{equation*}
</div></div>
</div></div>
<p id="p-39">La matriz identidad se llama \(I_n\text{,}\) siendo \(n\) el orden de la matriz.</p></section><section class="conclusion" id="conclusion-1">Para repasar lo aprendido hasta ahora realiza el siguiente cuestionario: <a class="external" href="https://ived-ikastaroak.hezkuntza.net/mod/quiz/view.php?id=182836" target="_blank">Cuestionario 1</a></section></section></div></main>
</div>
</body>
</html>
