<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-03-24T18:48:45+01:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="es-ES">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Matemáticas Matriz adjunta</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<script src="https://cdn.geogebra.org/apps/deployggb.js"></script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_oscarlevin.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_green_blue.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="pretext-SC" class="mathbook-article has-toc has-sidebar-left">
<a class="assistive" href="#content">Salta al contenido principal</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\order}[1]{\left\lvert#1\right\rvert}
\newcommand{\R}{\mathbb{R}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://ived.eus" target="_blank"><img src="images/logoIVED.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="matrices.html"><span class="title">Matrices y Determinantes</span></a></h1>
<p class="byline">Ricardo Mateos<br xmlns:svg="http://www.w3.org/2000/svg"> Cristina Gual<br xmlns:svg="http://www.w3.org/2000/svg"> Josu Beobide</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Índice</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Índice alfabético">Índice alfabético</a><button id="calculator-toggle" class="toolbar-item button toggle" title="Show calculator" aria-expanded="false" aria-controls="calculator-container">Calc</button><div id="calculator-container" class="calculator-container" style="display: none; z-index:100;"><div id="geogebra-calculator"></div></div>
<script>
var ggbApp = new GGBApplet({"appName": "classic",
    "width": 330,
    "height": 600,
    "showToolBar": true,
    "showAlgebraInput": true,
    "perspective": "G/A",
    "algebraInputPosition": "bottom",
    "scaleContainerClass": "calculator-container",
    "allowUpscale": true,
    "autoHeight": true,
    "disableAutoScale": false},
true);
</script><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="determinantes.html" title="Anterior">Anterior</a><a id="upbutton" class="up-button button toolbar-item" href="matrices.html" title="Arriba">Arriba</a><a id="nextbutton" class="next-button button toolbar-item" href="sec_matriz_inversa.html" title="Siguiente">Siguiente</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Índice</button><a class="previous-button toolbar-item button" href="determinantes.html" title="Anterior">Anterior</a><a class="up-button button toolbar-item" href="matrices.html" title="Arriba">Arriba</a><a class="next-button button toolbar-item" href="sec_matriz_inversa.html" title="Siguiente">Siguiente</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter"><a href="frontmatter.html" data-scroll="frontmatter"><span class="title">Páginas preliminares</span></a></li>
<li class="link"><a href="sec_definicion_matriz.html" data-scroll="sec_definicion_matriz"><span class="codenumber">1</span> <span class="title">Definiciones.</span></a></li>
<li class="link">
<a href="sec_tipos_matrices.html" data-scroll="sec_tipos_matrices"><span class="codenumber">2</span> <span class="title">Tipos de matrices.</span></a><ul><li><a href="sec_tipos_matrices.html#tipos_matrices_cuadradas" data-scroll="tipos_matrices_cuadradas">Tipos de matrices cuadradas</a></li></ul>
</li>
<li class="link"><a href="sec_operaciones_matrices.html" data-scroll="sec_operaciones_matrices"><span class="codenumber">3</span> <span class="title">Operaciones con matrices</span></a></li>
<li class="link">
<a href="sec_matriz_traspuesta.html" data-scroll="sec_matriz_traspuesta"><span class="codenumber">4</span> <span class="title">Tipos de matrices.</span></a><ul><li><a href="sec_matriz_traspuesta.html#matriz_simetrica_y_antisimetrica" data-scroll="matriz_simetrica_y_antisimetrica">Matriz simétrica y antisimétrica</a></li></ul>
</li>
<li class="link">
<a href="determinantes.html" data-scroll="determinantes"><span class="codenumber">5</span> <span class="title">Determinantes</span></a><ul><li><a href="determinantes.html#propiedades-de-los-determinantes" data-scroll="propiedades-de-los-determinantes">Propiedades de los determinantes</a></li></ul>
</li>
<li class="link active">
<a href="sec_matriz-adjunta.html" data-scroll="sec_matriz-adjunta"><span class="codenumber">6</span> <span class="title">Matriz adjunta</span></a><ul>
<li><a href="sec_matriz-adjunta.html#menor-complementario-y-adjunto" data-scroll="menor-complementario-y-adjunto">Menor complementario y adjunto</a></li>
<li><a href="sec_matriz-adjunta.html#matriz-adjunta-1" data-scroll="matriz-adjunta-1">Matriz adjunta</a></li>
</ul>
</li>
<li class="link">
<a href="sec_matriz_inversa.html" data-scroll="sec_matriz_inversa"><span class="codenumber">7</span> <span class="title">Inversa de una matriz</span></a><ul>
<li><a href="sec_matriz_inversa.html#calculo_inversa_definicion" data-scroll="calculo_inversa_definicion">Calculo mediante la definición</a></li>
<li><a href="sec_matriz_inversa.html#calculo_inversa_gaussjordan" data-scroll="calculo_inversa_gaussjordan">Calculo de la matriz inversa por el método de Gauss-Jordan</a></li>
<li><a href="sec_matriz_inversa.html#calculo_inversa_determinantes" data-scroll="calculo_inversa_determinantes">Cálculo de la matriz inversa por determinantes</a></li>
</ul>
</li>
<li class="link">
<a href="sec_rango_matriz.html" data-scroll="sec_rango_matriz"><span class="codenumber">8</span> <span class="title">Rango de una matriz</span></a><ul>
<li><a href="sec_rango_matriz.html#rango_matriz_escalonando" data-scroll="rango_matriz_escalonando">Calculo del rango de una matriz escalonando la matriz</a></li>
<li><a href="sec_rango_matriz.html#rango_matriz_determinantes" data-scroll="rango_matriz_determinantes">Calculo del rango de una matriz por determinantes</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter-1.html" data-scroll="backmatter-1"><span class="title">Apéndices</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Realizado con PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="sec_matriz-adjunta"><h2 class="heading hide-type">
<span class="type">Sección</span> <span class="codenumber">6</span> <span class="title">Matriz adjunta</span>
</h2>
<section class="subsection" id="menor-complementario-y-adjunto"><h3 class="heading hide-type">
<span class="type">Subsección</span> <span class="codenumber">6.1</span> <span class="title">Menor complementario y adjunto</span>
</h3>
<article class="assemblage assemblage-like" id="assemblage-7"><h6 class="heading"><span class="title">Menor complementario.</span></h6>
<p id="p-133">Dada una matriz cuadrada de orden \(n\text{,}\) \(A=(a_{ij})\text{,}\) se llama menor complementario del elemento \(a_{ij}\) al determinante de orden \(n-1\) que se obtiene al eliminar la fila \(i\) y la columna \(j\) de la matriz \(A\text{.}\) Se suele representar por \(M_{ij}\text{.}\)</p></article><article class="example example-like" id="exa_menor1"><h6 class="heading">
<span class="type">Ejemplo</span><span class="space"> </span><span class="codenumber">6.1</span><span class="period">.</span>
</h6>
<p id="p-134">Dada la matriz \(A=\begin{pmatrix} 
1 &amp; -2 &amp; 3 \\
-1 &amp; 0 &amp; 2 \\
-2 &amp; 3 &amp; -1 \\
\end{pmatrix}
\text{,}\) hallar los menores complementarios \(M_{12}\text{,}\) \(M_{22}\) y \(M_{31}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-14" id="solution-14"><span class="type">Solución</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-14"><div class="solution solution-like">
<p id="p-135">Para hallar los menores complementarios formamos los determinantes de orden \(2\text{,}\) ya que la matriz es de orden \(3\text{,}\) que resultan de eliminar la fila y la columna correspondiente.</p>
<div class="displaymath" id="p-136">
\begin{equation*}
M_{12}=\begin{vmatrix}  -1 &amp; 2 \\ -2 &amp; -1 \\ \end{vmatrix}=5
\end{equation*}
</div>
<div class="displaymath">
\begin{equation*}
M_{22}=\begin{vmatrix}  1 &amp; 3 \\ -2 &amp; -1 \\ \end{vmatrix}=4
\end{equation*}
</div>
<div class="displaymath">
\begin{equation*}
M_{31}=\begin{vmatrix}  -2 &amp; 3 \\ 0 &amp; 2 \\ \end{vmatrix}=-4
\end{equation*}
</div>
</div></div>
</div></article><article class="assemblage assemblage-like" id="assemblage-8"><h6 class="heading"><span class="title">Adjunto.</span></h6>
<p id="p-137">Dada una matriz cuadrada de orden \(n\text{,}\) \(A=(a_{ij})\text{,}\) se llama adjunto del elemento \(a_{ij}\) al menor complementario de dicho elemento precedido del signo \(+\) o \(-\text{,}\) según si la suma de \(i+j\) es par o impar. Se suele representar por \(A_{ij}\text{.}\)</p>
<div class="displaymath">
\begin{equation*}
A_{ij}=(-1)^{i+j} \cdot M_{ij}
\end{equation*}
</div></article><article class="example example-like" id="exa_adju1"><h6 class="heading">
<span class="type">Ejemplo</span><span class="space"> </span><span class="codenumber">6.2</span><span class="period">.</span>
</h6>
<p id="p-138">Dada la matriz \(A=\begin{pmatrix} 
1&amp; -2&amp; 3 \\
-1&amp; 0&amp; 2 \\
-2&amp; 3&amp; -1 \\
\end{pmatrix}
\text{,}\) hallar los adjuntos \(A_{12}\text{,}\) \(A_{22}\) y \(A_{31}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-15" id="solution-15"><span class="type">Solución</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-15"><div class="solution solution-like">
<p id="p-139">Para hallar los adjuntos anteponemos el signo \(+\) o \(-\) a los menores correspondientes (calculados en el ejemplo anterior).</p>
<div class="displaymath" id="p-140">
\begin{equation*}
A_{12}=(-1)^{1+2} \cdot M_{12}=-5 
\end{equation*}
</div>
<div class="displaymath">
\begin{equation*}
A_{22}=(-1)^{2+2} \cdot M_{22}=4 
\end{equation*}
</div>
<div class="displaymath">
\begin{equation*}
A_{13}=(-1)^{1+3} \cdot M_{31}=-4 
\end{equation*}
</div>
</div></div>
</div></article></section><section class="subsection" id="matriz-adjunta-1"><h3 class="heading hide-type">
<span class="type">Subsección</span> <span class="codenumber">6.2</span> <span class="title">Matriz adjunta</span>
</h3>
<article class="assemblage assemblage-like" id="assemblage-9"><h6 class="heading"><span class="title">Matriz adjunta.</span></h6>
<p id="p-141">Se llama matriz adjunta de una matriz cuadrada \(A(a_{ij})\) a la matriz que resulta de cambiar cada elemento \(a_{ij}\) de la matriz por el adjunto de ese elemento \(A_{ij}\text{.}\) Se representa por \(Adj(A)\text{.}\)</p></article><article class="example example-like" id="exa_matr_adju1"><h6 class="heading">
<span class="type">Ejemplo</span><span class="space"> </span><span class="codenumber">6.3</span><span class="period">.</span>
</h6>
<p id="p-142">Dada la matriz \(A=\begin{pmatrix} 
1&amp; -2&amp; 3 \\
-1&amp; 0&amp; 2 \\
-2&amp; 3&amp; -1 \\
\end{pmatrix}
\text{,}\) hallar su matriz adjunta Calculamos el adjunto de cada elemento.</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-solution-16" id="solution-16"><span class="type">Solución</span></a><div class="hidden-content tex2jax_ignore" id="hk-solution-16"><div class="solution solution-like">
<div class="displaymath" id="p-143">
\begin{equation*}
\begin{array}{lll}
A_{11}= + \begin{vmatrix} 0&amp; 2 \\ 3&amp; -1 \\ \end{vmatrix} =   -6 &amp; 
A_{12}= - \begin{vmatrix} -1&amp; 2 \\ -2&amp; -1 \\ \end{vmatrix} =   -5  &amp; 
A_{13}=  + \begin{vmatrix} -1&amp; 0 \\ -2&amp; 3 \\ \end{vmatrix} =   -3 \\
A_{21}= - \begin{vmatrix} -2&amp; 3 \\ 3&amp; -1 \\ \end{vmatrix} =   7   &amp;  
A_{22}= + \begin{vmatrix} 1&amp; 3 \\ -2&amp; -1 \\ \end{vmatrix} =   5 &amp;  
A_{23}= - \begin{vmatrix} 1&amp; -2 \\ -2&amp; 3 \\ \end{vmatrix} =   1 \\
A_{31}= + \begin{vmatrix} -2&amp; 3 \\ 0&amp; 2 \\ \end{vmatrix} =   -4   &amp;
A_{32}=- \begin{vmatrix} 1&amp; 3 \\ -1&amp; 2 \\ \end{vmatrix} =   -5  &amp;
A_{33} + \begin{vmatrix} 1&amp; -2 \\ -1&amp; 0 \\ \end{vmatrix} =   -2 \\
\end{array}
\end{equation*}
</div>
<p id="p-144">Para obtener la matriz adjunta cambiamos cada elemento por su adjunto.</p>
<div class="displaymath" id="p-145">
\begin{equation*}
Adj(A)=
\begin{pmatrix}
-6 &amp;  -5  &amp;  -3 \\
7 &amp;  5&amp;  1 \\
-4&amp;  -5&amp;  -2 \\
\end{pmatrix}
\end{equation*}
</div>
</div></div>
</div></article></section></section></div></main>
</div>
</body>
</html>
